ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Stairway descending left to right, attached to wall on back side'),'2;1');
FILE_NAME('stairway_structure_SI_numeric.ifc','20250812T075153',('Structural Design Assistant'),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0UyG7Fm7zAvRB787PVs1G_',$,'Cantilevered Stairway Left to Right',$,$,$,$,(#19),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#8=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#9=IFCSITE('2M3BonNifDvgQaveKERLM_',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('1GxES4jBX6_e56gei3gUps',$,$,$,#1,(#9));
#11=IFCBUILDING('3wlNDVHI50iOkuQnjyPyql',$,'Building',$,$,$,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('3h9kmUGeL66vFLmEWx3OmO',$,$,$,#9,(#11));
#13=IFCBUILDINGSTOREY('0qOR6GB810ORF7Z_xVLbWF',$,'Story',$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1ab2Z38sv65vQ8$6UES0kt',$,$,$,#11,(#13));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#15,#16,#17);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#18,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#21=IFCMATERIAL('Material_1',$,$);
#22=IFCPROPERTYSET('05jCSoS1P02xfmgq$50BKT',$,'Pset_MaterialMechanical','Material properties for Material_1',(#23,#24,#25,#26));
#23=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(199947961501.883),$);
#24=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(79289708871.4362),$);
#25=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.27),$);
#26=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7861.09293769769),$);
#27=IFCRELDEFINESBYPROPERTIES('3FxJiXF1nC1uxtMrij_vRj',$,$,$,(#21),#22);
#28=IFCCIRCLEPROFILEDEF(.AREA.,'Section_1',$,0.124714);
#29=IFCCIRCLEPROFILEDEF(.AREA.,'Section_2',$,0.076708);
#30=IFCCIRCLEPROFILEDEF(.AREA.,'Section_3',$,0.062992);
#31=IFCCIRCLEPROFILEDEF(.AREA.,'Section_4',$,0.030988);
#32=IFCCIRCLEPROFILEDEF(.AREA.,'Section_5',$,0.106426);
#33=IFCCARTESIANPOINT((0.,0.,2.1336));
#34=IFCCARTESIANPOINT((0.,1.2192,2.1336));
#35=IFCCARTESIANPOINT((1.524,0.,2.1336));
#36=IFCCARTESIANPOINT((1.524,1.2192,2.1336));
#37=IFCCARTESIANPOINT((1.524,0.,2.1336));
#38=IFCCARTESIANPOINT((1.524,1.2192,2.1336));
#39=IFCCARTESIANPOINT((2.033016,0.,1.956816));
#40=IFCCARTESIANPOINT((2.033016,1.2192,1.956816));
#41=IFCCARTESIANPOINT((2.538984,0.,1.776984));
#42=IFCCARTESIANPOINT((2.538984,1.2192,1.776984));
#43=IFCCARTESIANPOINT((3.048,0.,1.6002));
#44=IFCCARTESIANPOINT((3.048,1.2192,1.6002));
#45=IFCCARTESIANPOINT((3.557016,0.,1.423416));
#46=IFCCARTESIANPOINT((3.557016,1.2192,1.423416));
#47=IFCCARTESIANPOINT((4.062984,0.,1.243584));
#48=IFCCARTESIANPOINT((4.062984,1.2192,1.243584));
#49=IFCCARTESIANPOINT((4.572,0.,1.0668));
#50=IFCCARTESIANPOINT((4.572,1.2192,1.0668));
#51=IFCCARTESIANPOINT((5.081016,0.,0.890016));
#52=IFCCARTESIANPOINT((5.081016,1.2192,0.890016));
#53=IFCCARTESIANPOINT((5.586984,0.,0.710184));
#54=IFCCARTESIANPOINT((5.586984,1.2192,0.710184));
#55=IFCCARTESIANPOINT((6.096,0.,0.5334));
#56=IFCCARTESIANPOINT((6.096,1.2192,0.5334));
#57=IFCCARTESIANPOINT((6.605016,0.,0.356616));
#58=IFCCARTESIANPOINT((6.605016,1.2192,0.356616));
#59=IFCCARTESIANPOINT((7.110984,0.,0.176784));
#60=IFCCARTESIANPOINT((7.110984,1.2192,0.176784));
#61=IFCCARTESIANPOINT((7.62,0.,0.));
#62=IFCCARTESIANPOINT((7.62,1.2192,0.));
#63=IFCCARTESIANPOINT((9.144,0.,0.));
#64=IFCCARTESIANPOINT((9.144,1.2192,0.));
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCCARTESIANPOINTLIST3D(((0.,0.,2.1336),(0.,1.2192,2.1336)));
#67=IFCPOLYLINE((#33,#34));
#68=IFCDIRECTION((0.,1.,0.));
#69=IFCAXIS2PLACEMENT3D(#33,#68,$);
#70=IFCEXTRUDEDAREASOLID(#29,#69,#68,1.2192);
#71=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCBEAMSTANDARDCASE('00G_tujpvFMx76hUEH1pPU',$,'Member_1','Structural member connecting nodes 1 and 2',$,$,#72,$,$);
#74=IFCMATERIALPROFILE('MP_1',$,#21,#29,$,$);
#75=IFCMATERIALPROFILESET($,$,(#74),$);
#76=IFCMATERIALPROFILESETUSAGE(#75,$,$);
#77=IFCRELASSOCIATESMATERIAL('0tjl6x3$rFNhhgHSjeRG8w',$,$,$,(#73),#76);
#78=IFCRELCONTAINEDINSPATIALSTRUCTURE('05f6Js3Mz0YhMoq8ERIbEz',$,'Rel Story - Member_1','Spatial containment relationship',(#73,#86,#98,#110,#122,#134,#146,#158,#170,#182,#194,#206,#218,#230,#242,#254,#266,#278,#290,#302,#314,#326,#338,#350,#362,#374,#386,#398,#410,#422,#434,#446,#458,#470,#482,#494,#506,#518,#530,#542,#554,#566,#578,#590,#602,#614,#626,#638,#650,#662,#674,#686,#698,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757),#13);
#79=IFCCARTESIANPOINTLIST3D(((1.524,0.,2.1336),(1.524,1.2192,2.1336)));
#80=IFCPOLYLINE((#35,#36));
#81=IFCDIRECTION((0.,1.,0.));
#82=IFCAXIS2PLACEMENT3D(#35,#81,$);
#83=IFCEXTRUDEDAREASOLID(#29,#82,#81,1.2192);
#84=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCBEAMSTANDARDCASE('01RIhJtsv4vhw0OhpiS_qc',$,'Member_2','Structural member connecting nodes 3 and 4',$,$,#85,$,$);
#87=IFCMATERIALPROFILE('MP_2',$,#21,#29,$,$);
#88=IFCMATERIALPROFILESET($,$,(#87),$);
#89=IFCMATERIALPROFILESETUSAGE(#88,$,$);
#90=IFCRELASSOCIATESMATERIAL('1guP8KcCL5kx5Z0IYxZ3Ph',$,$,$,(#86),#89);
#91=IFCCARTESIANPOINTLIST3D(((0.,0.,2.1336),(1.524,0.,2.1336)));
#92=IFCPOLYLINE((#33,#35));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#33,#93,$);
#95=IFCEXTRUDEDAREASOLID(#28,#94,#93,1.524);
#96=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCBEAMSTANDARDCASE('0ro0R8BSr12QUjb_1hpCWK',$,'Member_3','Structural member connecting nodes 1 and 3',$,$,#97,$,$);
#99=IFCMATERIALPROFILE('MP_3',$,#21,#28,$,$);
#100=IFCMATERIALPROFILESET($,$,(#99),$);
#101=IFCMATERIALPROFILESETUSAGE(#100,$,$);
#102=IFCRELASSOCIATESMATERIAL('0SKx8YxWH3tvz0Y4N1EzqN',$,$,$,(#98),#101);
#103=IFCCARTESIANPOINTLIST3D(((0.,1.2192,2.1336),(1.524,1.2192,2.1336)));
#104=IFCPOLYLINE((#34,#36));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#34,#105,$);
#107=IFCEXTRUDEDAREASOLID(#28,#106,#105,1.524);
#108=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110=IFCBEAMSTANDARDCASE('3cKpTV2k5BpQz7OpytxV9U',$,'Member_4','Structural member connecting nodes 2 and 4',$,$,#109,$,$);
#111=IFCMATERIALPROFILE('MP_4',$,#21,#28,$,$);
#112=IFCMATERIALPROFILESET($,$,(#111),$);
#113=IFCMATERIALPROFILESETUSAGE(#112,$,$);
#114=IFCRELASSOCIATESMATERIAL('2yDFxfMPHCQxoBOYt5KHId',$,$,$,(#110),#113);
#115=IFCCARTESIANPOINTLIST3D(((1.524,0.,2.1336),(2.033016,0.,1.956816)));
#116=IFCPOLYLINE((#37,#39));
#117=IFCDIRECTION((0.944649317586167,0.,-0.328081798922142));
#118=IFCAXIS2PLACEMENT3D(#37,#117,$);
#119=IFCEXTRUDEDAREASOLID(#28,#118,#117,0.538841229781092);
#120=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122=IFCBEAMSTANDARDCASE('235q75BH19a8TjQAQmvT55',$,'Member_5','Structural member connecting nodes 5 and 7',$,$,#121,$,$);
#123=IFCMATERIALPROFILE('MP_5',$,#21,#28,$,$);
#124=IFCMATERIALPROFILESET($,$,(#123),$);
#125=IFCMATERIALPROFILESETUSAGE(#124,$,$);
#126=IFCRELASSOCIATESMATERIAL('3bJUqS0mP2hPJEEoEO0s$2',$,$,$,(#122),#125);
#127=IFCCARTESIANPOINTLIST3D(((2.033016,0.,1.956816),(2.538984,0.,1.776984)));
#128=IFCPOLYLINE((#39,#41));
#129=IFCDIRECTION((0.942254499368088,0.,-0.334897683510344));
#130=IFCAXIS2PLACEMENT3D(#39,#129,$);
#131=IFCEXTRUDEDAREASOLID(#28,#130,#129,0.536975944757305);
#132=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCBEAMSTANDARDCASE('2A62q4aaP7cxyR4ikiNyNQ',$,'Member_6','Structural member connecting nodes 7 and 9',$,$,#133,$,$);
#135=IFCMATERIALPROFILE('MP_6',$,#21,#28,$,$);
#136=IFCMATERIALPROFILESET($,$,(#135),$);
#137=IFCMATERIALPROFILESETUSAGE(#136,$,$);
#138=IFCRELASSOCIATESMATERIAL('3rZesgP$n0o9wZNPlZZYs3',$,$,$,(#134),#137);
#139=IFCCARTESIANPOINTLIST3D(((2.538984,0.,1.776984),(3.048,0.,1.6002)));
#140=IFCPOLYLINE((#41,#43));
#141=IFCDIRECTION((0.944649317586167,0.,-0.328081798922142));
#142=IFCAXIS2PLACEMENT3D(#41,#141,$);
#143=IFCEXTRUDEDAREASOLID(#28,#142,#141,0.538841229781092);
#144=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCBEAMSTANDARDCASE('2$xISYkwLFChXWHh$BDGZa',$,'Member_7','Structural member connecting nodes 9 and 11',$,$,#145,$,$);
#147=IFCMATERIALPROFILE('MP_7',$,#21,#28,$,$);
#148=IFCMATERIALPROFILESET($,$,(#147),$);
#149=IFCMATERIALPROFILESETUSAGE(#148,$,$);
#150=IFCRELASSOCIATESMATERIAL('23e8aQOMzDmAJHQ85pckc0',$,$,$,(#146),#149);
#151=IFCCARTESIANPOINTLIST3D(((3.048,0.,1.6002),(3.557016,0.,1.423416)));
#152=IFCPOLYLINE((#43,#45));
#153=IFCDIRECTION((0.944649317586167,0.,-0.328081798922142));
#154=IFCAXIS2PLACEMENT3D(#43,#153,$);
#155=IFCEXTRUDEDAREASOLID(#28,#154,#153,0.538841229781092);
#156=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCBEAMSTANDARDCASE('0$pBYVdxj1UB2rWSOEgrSR',$,'Member_8','Structural member connecting nodes 11 and 13',$,$,#157,$,$);
#159=IFCMATERIALPROFILE('MP_8',$,#21,#28,$,$);
#160=IFCMATERIALPROFILESET($,$,(#159),$);
#161=IFCMATERIALPROFILESETUSAGE(#160,$,$);
#162=IFCRELASSOCIATESMATERIAL('0IIEvXeC99hhxQYlMCOB64',$,$,$,(#158),#161);
#163=IFCCARTESIANPOINTLIST3D(((3.557016,0.,1.423416),(4.062984,0.,1.243584)));
#164=IFCPOLYLINE((#45,#47));
#165=IFCDIRECTION((0.942254499368087,0.,-0.334897683510344));
#166=IFCAXIS2PLACEMENT3D(#45,#165,$);
#167=IFCEXTRUDEDAREASOLID(#28,#166,#165,0.536975944757304);
#168=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCBEAMSTANDARDCASE('3pFm08Msr8VQsKXZXUe3PY',$,'Member_9','Structural member connecting nodes 13 and 15',$,$,#169,$,$);
#171=IFCMATERIALPROFILE('MP_9',$,#21,#28,$,$);
#172=IFCMATERIALPROFILESET($,$,(#171),$);
#173=IFCMATERIALPROFILESETUSAGE(#172,$,$);
#174=IFCRELASSOCIATESMATERIAL('0z17pdeiT0igrGduc7p3hE',$,$,$,(#170),#173);
#175=IFCCARTESIANPOINTLIST3D(((4.062984,0.,1.243584),(4.572,0.,1.0668)));
#176=IFCPOLYLINE((#47,#49));
#177=IFCDIRECTION((0.944649317586167,0.,-0.328081798922142));
#178=IFCAXIS2PLACEMENT3D(#47,#177,$);
#179=IFCEXTRUDEDAREASOLID(#28,#178,#177,0.538841229781092);
#180=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182=IFCBEAMSTANDARDCASE('14k8sK4AX0du7YAhdKjzPy',$,'Member_10','Structural member connecting nodes 15 and 17',$,$,#181,$,$);
#183=IFCMATERIALPROFILE('MP_10',$,#21,#28,$,$);
#184=IFCMATERIALPROFILESET($,$,(#183),$);
#185=IFCMATERIALPROFILESETUSAGE(#184,$,$);
#186=IFCRELASSOCIATESMATERIAL('2swqWr0v51JRnr2qRWfBAy',$,$,$,(#182),#185);
#187=IFCCARTESIANPOINTLIST3D(((4.572,0.,1.0668),(5.081016,0.,0.890016)));
#188=IFCPOLYLINE((#49,#51));
#189=IFCDIRECTION((0.944649317586167,0.,-0.328081798922141));
#190=IFCAXIS2PLACEMENT3D(#49,#189,$);
#191=IFCEXTRUDEDAREASOLID(#28,#190,#189,0.538841229781093);
#192=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCBEAMSTANDARDCASE('28C_ebomD3RwMKXwZWQiOq',$,'Member_11','Structural member connecting nodes 17 and 19',$,$,#193,$,$);
#195=IFCMATERIALPROFILE('MP_11',$,#21,#28,$,$);
#196=IFCMATERIALPROFILESET($,$,(#195),$);
#197=IFCMATERIALPROFILESETUSAGE(#196,$,$);
#198=IFCRELASSOCIATESMATERIAL('2cUu9iCmv7SAulOy8jbzfW',$,$,$,(#194),#197);
#199=IFCCARTESIANPOINTLIST3D(((5.081016,0.,0.890016),(5.586984,0.,0.710184)));
#200=IFCPOLYLINE((#51,#53));
#201=IFCDIRECTION((0.942254499368087,0.,-0.334897683510345));
#202=IFCAXIS2PLACEMENT3D(#51,#201,$);
#203=IFCEXTRUDEDAREASOLID(#28,#202,#201,0.536975944757303);
#204=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCBEAMSTANDARDCASE('1mHpzr4PP6yAHWsvFXLoJz',$,'Member_12','Structural member connecting nodes 19 and 21',$,$,#205,$,$);
#207=IFCMATERIALPROFILE('MP_12',$,#21,#28,$,$);
#208=IFCMATERIALPROFILESET($,$,(#207),$);
#209=IFCMATERIALPROFILESETUSAGE(#208,$,$);
#210=IFCRELASSOCIATESMATERIAL('3iXH14E$bES9i43SULI03s',$,$,$,(#206),#209);
#211=IFCCARTESIANPOINTLIST3D(((5.586984,0.,0.710184),(6.096,0.,0.5334)));
#212=IFCPOLYLINE((#53,#55));
#213=IFCDIRECTION((0.944649317586167,0.,-0.328081798922142));
#214=IFCAXIS2PLACEMENT3D(#53,#213,$);
#215=IFCEXTRUDEDAREASOLID(#28,#214,#213,0.538841229781093);
#216=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#215));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCBEAMSTANDARDCASE('2kF0SJjDPFNuhbNuWYgux4',$,'Member_13','Structural member connecting nodes 21 and 23',$,$,#217,$,$);
#219=IFCMATERIALPROFILE('MP_13',$,#21,#28,$,$);
#220=IFCMATERIALPROFILESET($,$,(#219),$);
#221=IFCMATERIALPROFILESETUSAGE(#220,$,$);
#222=IFCRELASSOCIATESMATERIAL('08_nZ_BVjFABj$86s5jYpJ',$,$,$,(#218),#221);
#223=IFCCARTESIANPOINTLIST3D(((6.096,0.,0.5334),(6.605016,0.,0.356616)));
#224=IFCPOLYLINE((#55,#57));
#225=IFCDIRECTION((0.944649317586167,0.,-0.328081798922141));
#226=IFCAXIS2PLACEMENT3D(#55,#225,$);
#227=IFCEXTRUDEDAREASOLID(#28,#226,#225,0.538841229781093);
#228=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#230=IFCBEAMSTANDARDCASE('3FE_lqoHj3Xu6nfP8YSblp',$,'Member_14','Structural member connecting nodes 23 and 25',$,$,#229,$,$);
#231=IFCMATERIALPROFILE('MP_14',$,#21,#28,$,$);
#232=IFCMATERIALPROFILESET($,$,(#231),$);
#233=IFCMATERIALPROFILESETUSAGE(#232,$,$);
#234=IFCRELASSOCIATESMATERIAL('2UpaBW3w959RTysVikJiha',$,$,$,(#230),#233);
#235=IFCCARTESIANPOINTLIST3D(((6.605016,0.,0.356616),(7.110984,0.,0.176784)));
#236=IFCPOLYLINE((#57,#59));
#237=IFCDIRECTION((0.942254499368087,0.,-0.334897683510345));
#238=IFCAXIS2PLACEMENT3D(#57,#237,$);
#239=IFCEXTRUDEDAREASOLID(#28,#238,#237,0.536975944757303);
#240=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#239));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#242=IFCBEAMSTANDARDCASE('3nu0zcatL009vDoMejUGMr',$,'Member_15','Structural member connecting nodes 25 and 27',$,$,#241,$,$);
#243=IFCMATERIALPROFILE('MP_15',$,#21,#28,$,$);
#244=IFCMATERIALPROFILESET($,$,(#243),$);
#245=IFCMATERIALPROFILESETUSAGE(#244,$,$);
#246=IFCRELASSOCIATESMATERIAL('2$CrptYQv48BEJkztoD7ol',$,$,$,(#242),#245);
#247=IFCCARTESIANPOINTLIST3D(((7.110984,0.,0.176784),(7.62,0.,0.)));
#248=IFCPOLYLINE((#59,#61));
#249=IFCDIRECTION((0.944649317586167,0.,-0.328081798922141));
#250=IFCAXIS2PLACEMENT3D(#59,#249,$);
#251=IFCEXTRUDEDAREASOLID(#28,#250,#249,0.538841229781093);
#252=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCBEAMSTANDARDCASE('1ydz11eh9BshO7eS_DRqQv',$,'Member_16','Structural member connecting nodes 27 and 29',$,$,#253,$,$);
#255=IFCMATERIALPROFILE('MP_16',$,#21,#28,$,$);
#256=IFCMATERIALPROFILESET($,$,(#255),$);
#257=IFCMATERIALPROFILESETUSAGE(#256,$,$);
#258=IFCRELASSOCIATESMATERIAL('3LXm_6blv6dBhotHORB7qt',$,$,$,(#254),#257);
#259=IFCCARTESIANPOINTLIST3D(((1.524,1.2192,2.1336),(2.033016,1.2192,1.956816)));
#260=IFCPOLYLINE((#38,#40));
#261=IFCDIRECTION((0.944649317586167,0.,-0.328081798922142));
#262=IFCAXIS2PLACEMENT3D(#38,#261,$);
#263=IFCEXTRUDEDAREASOLID(#28,#262,#261,0.538841229781092);
#264=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#263));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#266=IFCBEAMSTANDARDCASE('1dxUbo3PH5FgKJwm8e_T8h',$,'Member_17','Structural member connecting nodes 6 and 8',$,$,#265,$,$);
#267=IFCMATERIALPROFILE('MP_17',$,#21,#28,$,$);
#268=IFCMATERIALPROFILESET($,$,(#267),$);
#269=IFCMATERIALPROFILESETUSAGE(#268,$,$);
#270=IFCRELASSOCIATESMATERIAL('3zK2E4mq516w9crhD_Cz5K',$,$,$,(#266),#269);
#271=IFCCARTESIANPOINTLIST3D(((2.033016,1.2192,1.956816),(2.538984,1.2192,1.776984)));
#272=IFCPOLYLINE((#40,#42));
#273=IFCDIRECTION((0.942254499368088,0.,-0.334897683510344));
#274=IFCAXIS2PLACEMENT3D(#40,#273,$);
#275=IFCEXTRUDEDAREASOLID(#28,#274,#273,0.536975944757305);
#276=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278=IFCBEAMSTANDARDCASE('3uwnebLZbFGwwLmIykXjDO',$,'Member_18','Structural member connecting nodes 8 and 10',$,$,#277,$,$);
#279=IFCMATERIALPROFILE('MP_18',$,#21,#28,$,$);
#280=IFCMATERIALPROFILESET($,$,(#279),$);
#281=IFCMATERIALPROFILESETUSAGE(#280,$,$);
#282=IFCRELASSOCIATESMATERIAL('0QNnzUHkr3qOSfwVZUagoS',$,$,$,(#278),#281);
#283=IFCCARTESIANPOINTLIST3D(((2.538984,1.2192,1.776984),(3.048,1.2192,1.6002)));
#284=IFCPOLYLINE((#42,#44));
#285=IFCDIRECTION((0.944649317586167,0.,-0.328081798922142));
#286=IFCAXIS2PLACEMENT3D(#42,#285,$);
#287=IFCEXTRUDEDAREASOLID(#28,#286,#285,0.538841229781092);
#288=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#287));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#290=IFCBEAMSTANDARDCASE('0My8ym07vAORloQ2QpxlIJ',$,'Member_19','Structural member connecting nodes 10 and 12',$,$,#289,$,$);
#291=IFCMATERIALPROFILE('MP_19',$,#21,#28,$,$);
#292=IFCMATERIALPROFILESET($,$,(#291),$);
#293=IFCMATERIALPROFILESETUSAGE(#292,$,$);
#294=IFCRELASSOCIATESMATERIAL('1x_3IWar135PIIMDRQTZQ_',$,$,$,(#290),#293);
#295=IFCCARTESIANPOINTLIST3D(((3.048,1.2192,1.6002),(3.557016,1.2192,1.423416)));
#296=IFCPOLYLINE((#44,#46));
#297=IFCDIRECTION((0.944649317586167,0.,-0.328081798922142));
#298=IFCAXIS2PLACEMENT3D(#44,#297,$);
#299=IFCEXTRUDEDAREASOLID(#28,#298,#297,0.538841229781092);
#300=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCBEAMSTANDARDCASE('1fLy8fSBb9wgHfDJy_qPfP',$,'Member_20','Structural member connecting nodes 12 and 14',$,$,#301,$,$);
#303=IFCMATERIALPROFILE('MP_20',$,#21,#28,$,$);
#304=IFCMATERIALPROFILESET($,$,(#303),$);
#305=IFCMATERIALPROFILESETUSAGE(#304,$,$);
#306=IFCRELASSOCIATESMATERIAL('1LXX$4u1n91e5C8L0CyZMl',$,$,$,(#302),#305);
#307=IFCCARTESIANPOINTLIST3D(((3.557016,1.2192,1.423416),(4.062984,1.2192,1.243584)));
#308=IFCPOLYLINE((#46,#48));
#309=IFCDIRECTION((0.942254499368087,0.,-0.334897683510344));
#310=IFCAXIS2PLACEMENT3D(#46,#309,$);
#311=IFCEXTRUDEDAREASOLID(#28,#310,#309,0.536975944757304);
#312=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#311));
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#314=IFCBEAMSTANDARDCASE('1wvqToS_DCZwyrDJlp5AVJ',$,'Member_21','Structural member connecting nodes 14 and 16',$,$,#313,$,$);
#315=IFCMATERIALPROFILE('MP_21',$,#21,#28,$,$);
#316=IFCMATERIALPROFILESET($,$,(#315),$);
#317=IFCMATERIALPROFILESETUSAGE(#316,$,$);
#318=IFCRELASSOCIATESMATERIAL('0JVCmX5GL1Y9mL9q1V1PEJ',$,$,$,(#314),#317);
#319=IFCCARTESIANPOINTLIST3D(((4.062984,1.2192,1.243584),(4.572,1.2192,1.0668)));
#320=IFCPOLYLINE((#48,#50));
#321=IFCDIRECTION((0.944649317586167,0.,-0.328081798922142));
#322=IFCAXIS2PLACEMENT3D(#48,#321,$);
#323=IFCEXTRUDEDAREASOLID(#28,#322,#321,0.538841229781092);
#324=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#323));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#326=IFCBEAMSTANDARDCASE('0I2MIbrMP7mgZn51tuK$Hi',$,'Member_22','Structural member connecting nodes 16 and 18',$,$,#325,$,$);
#327=IFCMATERIALPROFILE('MP_22',$,#21,#28,$,$);
#328=IFCMATERIALPROFILESET($,$,(#327),$);
#329=IFCMATERIALPROFILESETUSAGE(#328,$,$);
#330=IFCRELASSOCIATESMATERIAL('28WdCxn_15bgnpwJi7DJsw',$,$,$,(#326),#329);
#331=IFCCARTESIANPOINTLIST3D(((4.572,1.2192,1.0668),(5.081016,1.2192,0.890016)));
#332=IFCPOLYLINE((#50,#52));
#333=IFCDIRECTION((0.944649317586167,0.,-0.328081798922141));
#334=IFCAXIS2PLACEMENT3D(#50,#333,$);
#335=IFCEXTRUDEDAREASOLID(#28,#334,#333,0.538841229781093);
#336=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCBEAMSTANDARDCASE('1KewJ_AfH5zwn0kNv8jRzS',$,'Member_23','Structural member connecting nodes 18 and 20',$,$,#337,$,$);
#339=IFCMATERIALPROFILE('MP_23',$,#21,#28,$,$);
#340=IFCMATERIALPROFILESET($,$,(#339),$);
#341=IFCMATERIALPROFILESETUSAGE(#340,$,$);
#342=IFCRELASSOCIATESMATERIAL('0Dm0X8I5H67wm3e6bIJRZC',$,$,$,(#338),#341);
#343=IFCCARTESIANPOINTLIST3D(((5.081016,1.2192,0.890016),(5.586984,1.2192,0.710184)));
#344=IFCPOLYLINE((#52,#54));
#345=IFCDIRECTION((0.942254499368087,0.,-0.334897683510345));
#346=IFCAXIS2PLACEMENT3D(#52,#345,$);
#347=IFCEXTRUDEDAREASOLID(#28,#346,#345,0.536975944757303);
#348=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#347));
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#350=IFCBEAMSTANDARDCASE('2eiCP7rg92AgNinXyXLPv7',$,'Member_24','Structural member connecting nodes 20 and 22',$,$,#349,$,$);
#351=IFCMATERIALPROFILE('MP_24',$,#21,#28,$,$);
#352=IFCMATERIALPROFILESET($,$,(#351),$);
#353=IFCMATERIALPROFILESETUSAGE(#352,$,$);
#354=IFCRELASSOCIATESMATERIAL('3erCYxazf2BeIMaJ2iWxI3',$,$,$,(#350),#353);
#355=IFCCARTESIANPOINTLIST3D(((5.586984,1.2192,0.710184),(6.096,1.2192,0.5334)));
#356=IFCPOLYLINE((#54,#56));
#357=IFCDIRECTION((0.944649317586167,0.,-0.328081798922142));
#358=IFCAXIS2PLACEMENT3D(#54,#357,$);
#359=IFCEXTRUDEDAREASOLID(#28,#358,#357,0.538841229781093);
#360=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#359));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#362=IFCBEAMSTANDARDCASE('3tCAlE9dLEH8LXRS5uOKe6',$,'Member_25','Structural member connecting nodes 22 and 24',$,$,#361,$,$);
#363=IFCMATERIALPROFILE('MP_25',$,#21,#28,$,$);
#364=IFCMATERIALPROFILESET($,$,(#363),$);
#365=IFCMATERIALPROFILESETUSAGE(#364,$,$);
#366=IFCRELASSOCIATESMATERIAL('3chgaIZSP39PKNlaLuuhni',$,$,$,(#362),#365);
#367=IFCCARTESIANPOINTLIST3D(((6.096,1.2192,0.5334),(6.605016,1.2192,0.356616)));
#368=IFCPOLYLINE((#56,#58));
#369=IFCDIRECTION((0.944649317586167,0.,-0.328081798922141));
#370=IFCAXIS2PLACEMENT3D(#56,#369,$);
#371=IFCEXTRUDEDAREASOLID(#28,#370,#369,0.538841229781093);
#372=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#374=IFCBEAMSTANDARDCASE('2qeoRmRlb3a9R6z3z7$yZD',$,'Member_26','Structural member connecting nodes 24 and 26',$,$,#373,$,$);
#375=IFCMATERIALPROFILE('MP_26',$,#21,#28,$,$);
#376=IFCMATERIALPROFILESET($,$,(#375),$);
#377=IFCMATERIALPROFILESETUSAGE(#376,$,$);
#378=IFCRELASSOCIATESMATERIAL('362PkWYMX35vqgG3cajaMS',$,$,$,(#374),#377);
#379=IFCCARTESIANPOINTLIST3D(((6.605016,1.2192,0.356616),(7.110984,1.2192,0.176784)));
#380=IFCPOLYLINE((#58,#60));
#381=IFCDIRECTION((0.942254499368087,0.,-0.334897683510345));
#382=IFCAXIS2PLACEMENT3D(#58,#381,$);
#383=IFCEXTRUDEDAREASOLID(#28,#382,#381,0.536975944757303);
#384=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#383));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#386=IFCBEAMSTANDARDCASE('3TppDbHWv7tALznziNHryG',$,'Member_27','Structural member connecting nodes 26 and 28',$,$,#385,$,$);
#387=IFCMATERIALPROFILE('MP_27',$,#21,#28,$,$);
#388=IFCMATERIALPROFILESET($,$,(#387),$);
#389=IFCMATERIALPROFILESETUSAGE(#388,$,$);
#390=IFCRELASSOCIATESMATERIAL('2QKWVu6JL2X9smWRtUDGIz',$,$,$,(#386),#389);
#391=IFCCARTESIANPOINTLIST3D(((7.110984,1.2192,0.176784),(7.62,1.2192,0.)));
#392=IFCPOLYLINE((#60,#62));
#393=IFCDIRECTION((0.944649317586167,0.,-0.328081798922141));
#394=IFCAXIS2PLACEMENT3D(#60,#393,$);
#395=IFCEXTRUDEDAREASOLID(#28,#394,#393,0.538841229781093);
#396=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#395));
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#398=IFCBEAMSTANDARDCASE('0$I_O8a5P2Hx$A7b5cSpWl',$,'Member_28','Structural member connecting nodes 28 and 30',$,$,#397,$,$);
#399=IFCMATERIALPROFILE('MP_28',$,#21,#28,$,$);
#400=IFCMATERIALPROFILESET($,$,(#399),$);
#401=IFCMATERIALPROFILESETUSAGE(#400,$,$);
#402=IFCRELASSOCIATESMATERIAL('1R9MosX1LAGeIJGBMND4pg',$,$,$,(#398),#401);
#403=IFCCARTESIANPOINTLIST3D(((1.524,0.,2.1336),(1.524,1.2192,2.1336)));
#404=IFCPOLYLINE((#37,#38));
#405=IFCDIRECTION((0.,1.,0.));
#406=IFCAXIS2PLACEMENT3D(#37,#405,$);
#407=IFCEXTRUDEDAREASOLID(#29,#406,#405,1.2192);
#408=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#410=IFCBEAMSTANDARDCASE('14rnjb7zb7l9TMxpu31iJM',$,'Member_29','Structural member connecting nodes 5 and 6',$,$,#409,$,$);
#411=IFCMATERIALPROFILE('MP_29',$,#21,#29,$,$);
#412=IFCMATERIALPROFILESET($,$,(#411),$);
#413=IFCMATERIALPROFILESETUSAGE(#412,$,$);
#414=IFCRELASSOCIATESMATERIAL('1bvm1Y0kfAyxRufFPAYBaC',$,$,$,(#410),#413);
#415=IFCCARTESIANPOINTLIST3D(((2.033016,0.,1.956816),(2.033016,1.2192,1.956816)));
#416=IFCPOLYLINE((#39,#40));
#417=IFCDIRECTION((0.,1.,0.));
#418=IFCAXIS2PLACEMENT3D(#39,#417,$);
#419=IFCEXTRUDEDAREASOLID(#29,#418,#417,1.2192);
#420=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#419));
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#422=IFCBEAMSTANDARDCASE('17lciAoCfAPwDkO5VV_ZYM',$,'Member_30','Structural member connecting nodes 7 and 8',$,$,#421,$,$);
#423=IFCMATERIALPROFILE('MP_30',$,#21,#29,$,$);
#424=IFCMATERIALPROFILESET($,$,(#423),$);
#425=IFCMATERIALPROFILESETUSAGE(#424,$,$);
#426=IFCRELASSOCIATESMATERIAL('3hPyzkXtj2AAolASiBgxk$',$,$,$,(#422),#425);
#427=IFCCARTESIANPOINTLIST3D(((2.538984,0.,1.776984),(2.538984,1.2192,1.776984)));
#428=IFCPOLYLINE((#41,#42));
#429=IFCDIRECTION((0.,1.,0.));
#430=IFCAXIS2PLACEMENT3D(#41,#429,$);
#431=IFCEXTRUDEDAREASOLID(#29,#430,#429,1.2192);
#432=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#431));
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#434=IFCBEAMSTANDARDCASE('3cL7FqNor2ju_eOTcz7nFO',$,'Member_31','Structural member connecting nodes 9 and 10',$,$,#433,$,$);
#435=IFCMATERIALPROFILE('MP_31',$,#21,#29,$,$);
#436=IFCMATERIALPROFILESET($,$,(#435),$);
#437=IFCMATERIALPROFILESETUSAGE(#436,$,$);
#438=IFCRELASSOCIATESMATERIAL('3vfnmBbfvCQRsR7z7sL0YG',$,$,$,(#434),#437);
#439=IFCCARTESIANPOINTLIST3D(((3.048,0.,1.6002),(3.048,1.2192,1.6002)));
#440=IFCPOLYLINE((#43,#44));
#441=IFCDIRECTION((0.,1.,0.));
#442=IFCAXIS2PLACEMENT3D(#43,#441,$);
#443=IFCEXTRUDEDAREASOLID(#29,#442,#441,1.2192);
#444=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#443));
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#446=IFCBEAMSTANDARDCASE('0D1_uN8s53avfDIG8mRvhA',$,'Member_32','Structural member connecting nodes 11 and 12',$,$,#445,$,$);
#447=IFCMATERIALPROFILE('MP_32',$,#21,#29,$,$);
#448=IFCMATERIALPROFILESET($,$,(#447),$);
#449=IFCMATERIALPROFILESETUSAGE(#448,$,$);
#450=IFCRELASSOCIATESMATERIAL('1NgKqsjBD93xGddKAj5NbM',$,$,$,(#446),#449);
#451=IFCCARTESIANPOINTLIST3D(((3.557016,0.,1.423416),(3.557016,1.2192,1.423416)));
#452=IFCPOLYLINE((#45,#46));
#453=IFCDIRECTION((0.,1.,0.));
#454=IFCAXIS2PLACEMENT3D(#45,#453,$);
#455=IFCEXTRUDEDAREASOLID(#29,#454,#453,1.2192);
#456=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#455));
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#458=IFCBEAMSTANDARDCASE('1DB7$TCwbCe9yUitm6k1Td',$,'Member_33','Structural member connecting nodes 13 and 14',$,$,#457,$,$);
#459=IFCMATERIALPROFILE('MP_33',$,#21,#29,$,$);
#460=IFCMATERIALPROFILESET($,$,(#459),$);
#461=IFCMATERIALPROFILESETUSAGE(#460,$,$);
#462=IFCRELASSOCIATESMATERIAL('2NytgNd2L9ZvDOO$YSIq1c',$,$,$,(#458),#461);
#463=IFCCARTESIANPOINTLIST3D(((4.062984,0.,1.243584),(4.062984,1.2192,1.243584)));
#464=IFCPOLYLINE((#47,#48));
#465=IFCDIRECTION((0.,1.,0.));
#466=IFCAXIS2PLACEMENT3D(#47,#465,$);
#467=IFCEXTRUDEDAREASOLID(#29,#466,#465,1.2192);
#468=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470=IFCBEAMSTANDARDCASE('1BW9d8Yq93fPMVC5uIRAeO',$,'Member_34','Structural member connecting nodes 15 and 16',$,$,#469,$,$);
#471=IFCMATERIALPROFILE('MP_34',$,#21,#29,$,$);
#472=IFCMATERIALPROFILESET($,$,(#471),$);
#473=IFCMATERIALPROFILESETUSAGE(#472,$,$);
#474=IFCRELASSOCIATESMATERIAL('07wSLtGJHCdgv8dKTEVpSF',$,$,$,(#470),#473);
#475=IFCCARTESIANPOINTLIST3D(((4.572,0.,1.0668),(4.572,1.2192,1.0668)));
#476=IFCPOLYLINE((#49,#50));
#477=IFCDIRECTION((0.,1.,0.));
#478=IFCAXIS2PLACEMENT3D(#49,#477,$);
#479=IFCEXTRUDEDAREASOLID(#29,#478,#477,1.2192);
#480=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#479));
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#482=IFCBEAMSTANDARDCASE('3N0nkDl4H04u2bzvIpLZq0',$,'Member_35','Structural member connecting nodes 17 and 18',$,$,#481,$,$);
#483=IFCMATERIALPROFILE('MP_35',$,#21,#29,$,$);
#484=IFCMATERIALPROFILESET($,$,(#483),$);
#485=IFCMATERIALPROFILESETUSAGE(#484,$,$);
#486=IFCRELASSOCIATESMATERIAL('1r77qIS1r9DvWrefMBGy7C',$,$,$,(#482),#485);
#487=IFCCARTESIANPOINTLIST3D(((5.081016,0.,0.890016),(5.081016,1.2192,0.890016)));
#488=IFCPOLYLINE((#51,#52));
#489=IFCDIRECTION((0.,1.,0.));
#490=IFCAXIS2PLACEMENT3D(#51,#489,$);
#491=IFCEXTRUDEDAREASOLID(#29,#490,#489,1.2192);
#492=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#494=IFCBEAMSTANDARDCASE('2VNHkjF8vAawlNxi_9Q9_Q',$,'Member_36','Structural member connecting nodes 19 and 20',$,$,#493,$,$);
#495=IFCMATERIALPROFILE('MP_36',$,#21,#29,$,$);
#496=IFCMATERIALPROFILESET($,$,(#495),$);
#497=IFCMATERIALPROFILESETUSAGE(#496,$,$);
#498=IFCRELASSOCIATESMATERIAL('3m4LUX3fr598HflrTq6kS6',$,$,$,(#494),#497);
#499=IFCCARTESIANPOINTLIST3D(((5.586984,0.,0.710184),(5.586984,1.2192,0.710184)));
#500=IFCPOLYLINE((#53,#54));
#501=IFCDIRECTION((0.,1.,0.));
#502=IFCAXIS2PLACEMENT3D(#53,#501,$);
#503=IFCEXTRUDEDAREASOLID(#29,#502,#501,1.2192);
#504=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#503));
#505=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#506=IFCBEAMSTANDARDCASE('0m_kleO2jBORYj9PctC5y_',$,'Member_37','Structural member connecting nodes 21 and 22',$,$,#505,$,$);
#507=IFCMATERIALPROFILE('MP_37',$,#21,#29,$,$);
#508=IFCMATERIALPROFILESET($,$,(#507),$);
#509=IFCMATERIALPROFILESETUSAGE(#508,$,$);
#510=IFCRELASSOCIATESMATERIAL('3rrAFO9_H2pBumNcW96yir',$,$,$,(#506),#509);
#511=IFCCARTESIANPOINTLIST3D(((6.096,0.,0.5334),(6.096,1.2192,0.5334)));
#512=IFCPOLYLINE((#55,#56));
#513=IFCDIRECTION((0.,1.,0.));
#514=IFCAXIS2PLACEMENT3D(#55,#513,$);
#515=IFCEXTRUDEDAREASOLID(#29,#514,#513,1.2192);
#516=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#515));
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#518=IFCBEAMSTANDARDCASE('0vkRStbfLA_xuiq2P9sc2c',$,'Member_38','Structural member connecting nodes 23 and 24',$,$,#517,$,$);
#519=IFCMATERIALPROFILE('MP_38',$,#21,#29,$,$);
#520=IFCMATERIALPROFILESET($,$,(#519),$);
#521=IFCMATERIALPROFILESETUSAGE(#520,$,$);
#522=IFCRELASSOCIATESMATERIAL('3gt9E35r1FYQPmboVdnL7R',$,$,$,(#518),#521);
#523=IFCCARTESIANPOINTLIST3D(((6.605016,0.,0.356616),(6.605016,1.2192,0.356616)));
#524=IFCPOLYLINE((#57,#58));
#525=IFCDIRECTION((0.,1.,0.));
#526=IFCAXIS2PLACEMENT3D(#57,#525,$);
#527=IFCEXTRUDEDAREASOLID(#29,#526,#525,1.2192);
#528=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#527));
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#528));
#530=IFCBEAMSTANDARDCASE('0SW7_yKUjFh8DrD_d9v8EC',$,'Member_39','Structural member connecting nodes 25 and 26',$,$,#529,$,$);
#531=IFCMATERIALPROFILE('MP_39',$,#21,#29,$,$);
#532=IFCMATERIALPROFILESET($,$,(#531),$);
#533=IFCMATERIALPROFILESETUSAGE(#532,$,$);
#534=IFCRELASSOCIATESMATERIAL('2L1LGhBtP4Qgsj33He9rGi',$,$,$,(#530),#533);
#535=IFCCARTESIANPOINTLIST3D(((7.110984,0.,0.176784),(7.110984,1.2192,0.176784)));
#536=IFCPOLYLINE((#59,#60));
#537=IFCDIRECTION((0.,1.,0.));
#538=IFCAXIS2PLACEMENT3D(#59,#537,$);
#539=IFCEXTRUDEDAREASOLID(#29,#538,#537,1.2192);
#540=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#539));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#542=IFCBEAMSTANDARDCASE('34QGxyN1H8gRT69ONP0tdS',$,'Member_40','Structural member connecting nodes 27 and 28',$,$,#541,$,$);
#543=IFCMATERIALPROFILE('MP_40',$,#21,#29,$,$);
#544=IFCMATERIALPROFILESET($,$,(#543),$);
#545=IFCMATERIALPROFILESETUSAGE(#544,$,$);
#546=IFCRELASSOCIATESMATERIAL('3YhClTNjj22QbVSuh7NzD3',$,$,$,(#542),#545);
#547=IFCCARTESIANPOINTLIST3D(((7.62,0.,0.),(9.144,0.,0.)));
#548=IFCPOLYLINE((#61,#63));
#549=IFCDIRECTION((1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#61,#549,$);
#551=IFCEXTRUDEDAREASOLID(#28,#550,#549,1.524);
#552=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#551));
#553=IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#554=IFCBEAMSTANDARDCASE('3NekkGUdPEEelT6ZS4$yOJ',$,'Member_41','Structural member connecting nodes 29 and 31',$,$,#553,$,$);
#555=IFCMATERIALPROFILE('MP_41',$,#21,#28,$,$);
#556=IFCMATERIALPROFILESET($,$,(#555),$);
#557=IFCMATERIALPROFILESETUSAGE(#556,$,$);
#558=IFCRELASSOCIATESMATERIAL('260a2_pJ11TAqTE7FIG90W',$,$,$,(#554),#557);
#559=IFCCARTESIANPOINTLIST3D(((7.62,1.2192,0.),(9.144,1.2192,0.)));
#560=IFCPOLYLINE((#62,#64));
#561=IFCDIRECTION((1.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#62,#561,$);
#563=IFCEXTRUDEDAREASOLID(#28,#562,#561,1.524);
#564=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#563));
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#566=IFCBEAMSTANDARDCASE('05ypPLkS5Ae9jgfdj90r3B',$,'Member_42','Structural member connecting nodes 30 and 32',$,$,#565,$,$);
#567=IFCMATERIALPROFILE('MP_42',$,#21,#28,$,$);
#568=IFCMATERIALPROFILESET($,$,(#567),$);
#569=IFCMATERIALPROFILESETUSAGE(#568,$,$);
#570=IFCRELASSOCIATESMATERIAL('0jQ8NSSn1A_AZKgLhamLHp',$,$,$,(#566),#569);
#571=IFCCARTESIANPOINTLIST3D(((7.62,0.,0.),(7.62,1.2192,0.)));
#572=IFCPOLYLINE((#61,#62));
#573=IFCDIRECTION((0.,1.,0.));
#574=IFCAXIS2PLACEMENT3D(#61,#573,$);
#575=IFCEXTRUDEDAREASOLID(#29,#574,#573,1.2192);
#576=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#575));
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#576));
#578=IFCBEAMSTANDARDCASE('1V6FzwZ0f2kRejG4TS1pfN',$,'Member_43','Structural member connecting nodes 29 and 30',$,$,#577,$,$);
#579=IFCMATERIALPROFILE('MP_43',$,#21,#29,$,$);
#580=IFCMATERIALPROFILESET($,$,(#579),$);
#581=IFCMATERIALPROFILESETUSAGE(#580,$,$);
#582=IFCRELASSOCIATESMATERIAL('0ZJnOoj79E3vNjd$optyIi',$,$,$,(#578),#581);
#583=IFCCARTESIANPOINTLIST3D(((9.144,0.,0.),(9.144,1.2192,0.)));
#584=IFCPOLYLINE((#63,#64));
#585=IFCDIRECTION((0.,1.,0.));
#586=IFCAXIS2PLACEMENT3D(#63,#585,$);
#587=IFCEXTRUDEDAREASOLID(#29,#586,#585,1.2192);
#588=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#587));
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#590=IFCBEAMSTANDARDCASE('2yv9QTEPDE7e_K6eEz$V4H',$,'Member_44','Structural member connecting nodes 31 and 32',$,$,#589,$,$);
#591=IFCMATERIALPROFILE('MP_44',$,#21,#29,$,$);
#592=IFCMATERIALPROFILESET($,$,(#591),$);
#593=IFCMATERIALPROFILESETUSAGE(#592,$,$);
#594=IFCRELASSOCIATESMATERIAL('1tFjuRps1DMvIwDnXewOUq',$,$,$,(#590),#593);
#595=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2.1336)));
#596=IFCPOLYLINE((#65,#33));
#597=IFCDIRECTION((0.,0.,1.));
#598=IFCAXIS2PLACEMENT3D(#65,#597,$);
#599=IFCEXTRUDEDAREASOLID(#32,#598,#597,2.1336);
#600=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#599));
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#600));
#602=IFCBEAMSTANDARDCASE('0KH4qwl$r53fqtijJoEz8Q',$,'Member_45','Structural member connecting nodes 33 and 1',$,$,#601,$,$);
#603=IFCMATERIALPROFILE('MP_45',$,#21,#32,$,$);
#604=IFCMATERIALPROFILESET($,$,(#603),$);
#605=IFCMATERIALPROFILESETUSAGE(#604,$,$);
#606=IFCRELASSOCIATESMATERIAL('2eDSodrv94fAy_Q83oEREo',$,$,$,(#602),#605);
#607=IFCCARTESIANPOINTLIST3D(((1.524,0.,2.1336),(2.538984,1.2192,1.776984)));
#608=IFCPOLYLINE((#37,#42));
#609=IFCDIRECTION((0.624228469811249,0.74982398776126,-0.219323516420168));
#610=IFCAXIS2PLACEMENT3D(#37,#609,$);
#611=IFCEXTRUDEDAREASOLID(#31,#610,#609,1.62598159021312);
#612=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#611));
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#612));
#614=IFCBEAMSTANDARDCASE('2QubS2xR97feknCk0sEzoq',$,'Member_46','Structural member connecting nodes 5 and 10',$,$,#613,$,$);
#615=IFCMATERIALPROFILE('MP_46',$,#21,#31,$,$);
#616=IFCMATERIALPROFILESET($,$,(#615),$);
#617=IFCMATERIALPROFILESETUSAGE(#616,$,$);
#618=IFCRELASSOCIATESMATERIAL('1jY63kIFLDzvaLryp1JEzY',$,$,$,(#614),#617);
#619=IFCCARTESIANPOINTLIST3D(((1.524,1.2192,2.1336),(2.538984,0.,1.776984)));
#620=IFCPOLYLINE((#38,#41));
#621=IFCDIRECTION((0.624228469811249,-0.74982398776126,-0.219323516420168));
#622=IFCAXIS2PLACEMENT3D(#38,#621,$);
#623=IFCEXTRUDEDAREASOLID(#31,#622,#621,1.62598159021312);
#624=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#623));
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#626=IFCBEAMSTANDARDCASE('15ufKayLzApRd5$0WTL2E2',$,'Member_47','Structural member connecting nodes 6 and 9',$,$,#625,$,$);
#627=IFCMATERIALPROFILE('MP_47',$,#21,#31,$,$);
#628=IFCMATERIALPROFILESET($,$,(#627),$);
#629=IFCMATERIALPROFILESETUSAGE(#628,$,$);
#630=IFCRELASSOCIATESMATERIAL('2GuL_lawb2ZvL$DCq9SEdT',$,$,$,(#626),#629);
#631=IFCCARTESIANPOINTLIST3D(((3.048,0.,1.6002),(4.062984,1.2192,1.243584)));
#632=IFCPOLYLINE((#43,#48));
#633=IFCDIRECTION((0.624228469811249,0.74982398776126,-0.219323516420169));
#634=IFCAXIS2PLACEMENT3D(#43,#633,$);
#635=IFCEXTRUDEDAREASOLID(#31,#634,#633,1.62598159021312);
#636=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#635));
#637=IFCPRODUCTDEFINITIONSHAPE($,$,(#636));
#638=IFCBEAMSTANDARDCASE('1l4VmWNYXEvhQmxhZv_xSn',$,'Member_48','Structural member connecting nodes 11 and 16',$,$,#637,$,$);
#639=IFCMATERIALPROFILE('MP_48',$,#21,#31,$,$);
#640=IFCMATERIALPROFILESET($,$,(#639),$);
#641=IFCMATERIALPROFILESETUSAGE(#640,$,$);
#642=IFCRELASSOCIATESMATERIAL('1psn9CSLz8fgw8oS$bQO1W',$,$,$,(#638),#641);
#643=IFCCARTESIANPOINTLIST3D(((3.048,1.2192,1.6002),(4.062984,0.,1.243584)));
#644=IFCPOLYLINE((#44,#47));
#645=IFCDIRECTION((0.624228469811249,-0.74982398776126,-0.219323516420169));
#646=IFCAXIS2PLACEMENT3D(#44,#645,$);
#647=IFCEXTRUDEDAREASOLID(#31,#646,#645,1.62598159021312);
#648=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#647));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#650=IFCBEAMSTANDARDCASE('2kBTw2q6vBcOhiuSG7vimJ',$,'Member_49','Structural member connecting nodes 12 and 15',$,$,#649,$,$);
#651=IFCMATERIALPROFILE('MP_49',$,#21,#31,$,$);
#652=IFCMATERIALPROFILESET($,$,(#651),$);
#653=IFCMATERIALPROFILESETUSAGE(#652,$,$);
#654=IFCRELASSOCIATESMATERIAL('0hSs7sD6rEg8bbGY4fiYaI',$,$,$,(#650),#653);
#655=IFCCARTESIANPOINTLIST3D(((4.572,0.,1.0668),(5.586984,1.2192,0.710184)));
#656=IFCPOLYLINE((#49,#54));
#657=IFCDIRECTION((0.624228469811249,0.74982398776126,-0.219323516420169));
#658=IFCAXIS2PLACEMENT3D(#49,#657,$);
#659=IFCEXTRUDEDAREASOLID(#31,#658,#657,1.62598159021312);
#660=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#659));
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#662=IFCBEAMSTANDARDCASE('1YFId_6093lgONYoj6ZNlW',$,'Member_50','Structural member connecting nodes 17 and 22',$,$,#661,$,$);
#663=IFCMATERIALPROFILE('MP_50',$,#21,#31,$,$);
#664=IFCMATERIALPROFILESET($,$,(#663),$);
#665=IFCMATERIALPROFILESETUSAGE(#664,$,$);
#666=IFCRELASSOCIATESMATERIAL('0zy_918lH0_O0XndyNuF$m',$,$,$,(#662),#665);
#667=IFCCARTESIANPOINTLIST3D(((4.572,1.2192,1.0668),(5.586984,0.,0.710184)));
#668=IFCPOLYLINE((#50,#53));
#669=IFCDIRECTION((0.624228469811249,-0.74982398776126,-0.219323516420169));
#670=IFCAXIS2PLACEMENT3D(#50,#669,$);
#671=IFCEXTRUDEDAREASOLID(#31,#670,#669,1.62598159021312);
#672=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#671));
#673=IFCPRODUCTDEFINITIONSHAPE($,$,(#672));
#674=IFCBEAMSTANDARDCASE('0x0Vaw4l57eBknWAuyCDwU',$,'Member_51','Structural member connecting nodes 18 and 21',$,$,#673,$,$);
#675=IFCMATERIALPROFILE('MP_51',$,#21,#31,$,$);
#676=IFCMATERIALPROFILESET($,$,(#675),$);
#677=IFCMATERIALPROFILESETUSAGE(#676,$,$);
#678=IFCRELASSOCIATESMATERIAL('29qRyyGMXFmuZDh$2kB6eC',$,$,$,(#674),#677);
#679=IFCCARTESIANPOINTLIST3D(((6.096,0.,0.5334),(7.110984,1.2192,0.176784)));
#680=IFCPOLYLINE((#55,#60));
#681=IFCDIRECTION((0.624228469811249,0.74982398776126,-0.219323516420169));
#682=IFCAXIS2PLACEMENT3D(#55,#681,$);
#683=IFCEXTRUDEDAREASOLID(#31,#682,#681,1.62598159021312);
#684=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#683));
#685=IFCPRODUCTDEFINITIONSHAPE($,$,(#684));
#686=IFCBEAMSTANDARDCASE('2hUZFE5A5EDR3aYbOstzE0',$,'Member_52','Structural member connecting nodes 23 and 28',$,$,#685,$,$);
#687=IFCMATERIALPROFILE('MP_52',$,#21,#31,$,$);
#688=IFCMATERIALPROFILESET($,$,(#687),$);
#689=IFCMATERIALPROFILESETUSAGE(#688,$,$);
#690=IFCRELASSOCIATESMATERIAL('057k_$f1z26RfVnUXiH12r',$,$,$,(#686),#689);
#691=IFCCARTESIANPOINTLIST3D(((6.096,1.2192,0.5334),(7.110984,0.,0.176784)));
#692=IFCPOLYLINE((#56,#59));
#693=IFCDIRECTION((0.624228469811249,-0.74982398776126,-0.219323516420169));
#694=IFCAXIS2PLACEMENT3D(#56,#693,$);
#695=IFCEXTRUDEDAREASOLID(#31,#694,#693,1.62598159021312);
#696=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#695));
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#696));
#698=IFCBEAMSTANDARDCASE('1Q$sLubTL2BRKRD2AXqVhF',$,'Member_53','Structural member connecting nodes 24 and 27',$,$,#697,$,$);
#699=IFCMATERIALPROFILE('MP_53',$,#21,#31,$,$);
#700=IFCMATERIALPROFILESET($,$,(#699),$);
#701=IFCMATERIALPROFILESETUSAGE(#700,$,$);
#702=IFCRELASSOCIATESMATERIAL('2bn4ja7L92CB2carhXJbWH',$,$,$,(#698),#701);
#703=IFCBOUNDINGBOX(#34,0.2,0.2,0.2);
#704=IFCSHAPEREPRESENTATION(#20,'Body','BoundingBox',(#703));
#705=IFCPRODUCTDEFINITIONSHAPE($,$,(#704));
#706=IFCBOUNDARYNODECONDITION('Constraints_2',IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),$,$,$);
#707=IFCSTRUCTURALPOINTCONNECTION('2MJ_gpA$X5bRN9ohQYQiw$',$,'Support_2','Support at node 2',$,$,#705,#706,$);
#708=IFCBOUNDINGBOX(#38,0.2,0.2,0.2);
#709=IFCSHAPEREPRESENTATION(#20,'Body','BoundingBox',(#708));
#710=IFCPRODUCTDEFINITIONSHAPE($,$,(#709));
#711=IFCBOUNDARYNODECONDITION('Constraints_6',IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),$,$,$);
#712=IFCSTRUCTURALPOINTCONNECTION('3eQZkRP3T5KQ3B7eIT9tDj',$,'Support_6','Support at node 6',$,$,#710,#711,$);
#713=IFCBOUNDINGBOX(#42,0.2,0.2,0.2);
#714=IFCSHAPEREPRESENTATION(#20,'Body','BoundingBox',(#713));
#715=IFCPRODUCTDEFINITIONSHAPE($,$,(#714));
#716=IFCBOUNDARYNODECONDITION('Constraints_10',IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),$,$,$);
#717=IFCSTRUCTURALPOINTCONNECTION('1mlMNWID90Y8TSFPwWlklk',$,'Support_10','Support at node 10',$,$,#715,#716,$);
#718=IFCBOUNDINGBOX(#46,0.2,0.2,0.2);
#719=IFCSHAPEREPRESENTATION(#20,'Body','BoundingBox',(#718));
#720=IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#721=IFCBOUNDARYNODECONDITION('Constraints_14',IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),$,$,$);
#722=IFCSTRUCTURALPOINTCONNECTION('29PoFyrE54FwCf_bTX9wLf',$,'Support_14','Support at node 14',$,$,#720,#721,$);
#723=IFCBOUNDINGBOX(#50,0.2,0.2,0.2);
#724=IFCSHAPEREPRESENTATION(#20,'Body','BoundingBox',(#723));
#725=IFCPRODUCTDEFINITIONSHAPE($,$,(#724));
#726=IFCBOUNDARYNODECONDITION('Constraints_18',IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),$,$,$);
#727=IFCSTRUCTURALPOINTCONNECTION('2gkItAmcX5Ehu3tU621TlW',$,'Support_18','Support at node 18',$,$,#725,#726,$);
#728=IFCBOUNDINGBOX(#54,0.2,0.2,0.2);
#729=IFCSHAPEREPRESENTATION(#20,'Body','BoundingBox',(#728));
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#731=IFCBOUNDARYNODECONDITION('Constraints_22',IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),$,$,$);
#732=IFCSTRUCTURALPOINTCONNECTION('3WGtuGtUnEDe_Ul6l00afl',$,'Support_22','Support at node 22',$,$,#730,#731,$);
#733=IFCBOUNDINGBOX(#58,0.2,0.2,0.2);
#734=IFCSHAPEREPRESENTATION(#20,'Body','BoundingBox',(#733));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#736=IFCBOUNDARYNODECONDITION('Constraints_26',IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),$,$,$);
#737=IFCSTRUCTURALPOINTCONNECTION('3KEiE5RMLD5wRArWsbefwF',$,'Support_26','Support at node 26',$,$,#735,#736,$);
#738=IFCBOUNDINGBOX(#62,0.2,0.2,0.2);
#739=IFCSHAPEREPRESENTATION(#20,'Body','BoundingBox',(#738));
#740=IFCPRODUCTDEFINITIONSHAPE($,$,(#739));
#741=IFCBOUNDARYNODECONDITION('Constraints_30',IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),$,$,$);
#742=IFCSTRUCTURALPOINTCONNECTION('0oYVg096L01vhP6wGqaOld',$,'Support_30','Support at node 30',$,$,#740,#741,$);
#743=IFCBOUNDINGBOX(#63,0.2,0.2,0.2);
#744=IFCSHAPEREPRESENTATION(#20,'Body','BoundingBox',(#743));
#745=IFCPRODUCTDEFINITIONSHAPE($,$,(#744));
#746=IFCBOUNDARYNODECONDITION('Constraints_31',IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),$,$,$);
#747=IFCSTRUCTURALPOINTCONNECTION('3UIpy1xxb3xhdDh7jHh0Zn',$,'Support_31','Support at node 31',$,$,#745,#746,$);
#748=IFCBOUNDINGBOX(#64,0.2,0.2,0.2);
#749=IFCSHAPEREPRESENTATION(#20,'Body','BoundingBox',(#748));
#750=IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#751=IFCBOUNDARYNODECONDITION('Constraints_32',IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),$,$,$);
#752=IFCSTRUCTURALPOINTCONNECTION('2egmrVD4vEffyewGzYDgfB',$,'Support_32','Support at node 32',$,$,#750,#751,$);
#753=IFCBOUNDINGBOX(#65,0.2,0.2,0.2);
#754=IFCSHAPEREPRESENTATION(#20,'Body','BoundingBox',(#753));
#755=IFCPRODUCTDEFINITIONSHAPE($,$,(#754));
#756=IFCBOUNDARYNODECONDITION('Constraints_33',IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),IFCLINEARSTIFFNESSMEASURE(10000000000.),$,$,$);
#757=IFCSTRUCTURALPOINTCONNECTION('3eW9HzMEX35w8za2zA1_PR',$,'Support_33','Support at node 33',$,$,#755,#756,$);
ENDSEC;
END-ISO-10303-21;
